# lapsa-jms-rpc

./: pom.xml
src/main/java/tech/lapsa/javax/jms/: BaseDrivenBean.java  BaseListener.java  CallableServiceDrivenBean.java  Constants.java  ConsumerServiceDrivenBean.java  InvalidResponseTypeException.java  JmsCallableResultType.java  JmsClient.java  JmsClientFactory.java  JmsClientFactoryCDIBean.java  JmsClientProducerBean.java  JmsClients.java  JmsDestinationMappedName.java  JmsFactoryProducerCDIBean.java  JmsReceiverService.java  JmsServiceEntityType.java  JmsSkipValidation.java  Messages.java  MyConstraintViolationException.java  MyConstraintViolationExcetpion.java  MyJMSClient.java  MyJMSClientProducerBean.java  MyJMSFunctions.java  MyMessages.java  ObjectConsumerDrivenBean.java  ObjectConsumerListener.java  ObjectFunctionDrivenBean.java  ObjectFunctionListener.java  ResponseNotReceivedException.java  UnexpectedResponseTypeException.java  UnexpectedTypeRequestedException.java  VoidResult.java
src/main/java/tech/lapsa/javax/jms/client/: JmsCallableClient.java  JmsConsumerClient.java  JmsDestination.java  JmsEntityType.java  JmsEventNotificatorClient.java  JmsResultType.java  ResponseNotReceivedException.java
src/main/java/tech/lapsa/javax/jms/commons/: MyJMSs.java
src/main/java/tech/lapsa/javax/jms/internal/: JmsInternalClient.java  JmsInternalClientBean.java  JmsInternalServiceBaseDrivenBean.java  MyConstraintViolationException.java  MyMessages.java
src/main/java/tech/lapsa/javax/jms/service/: JmsCallableService.java  JmsCallableServiceDrivenBean.java  JmsReceiverService.java  JmsReceiverServiceDrivenBean.java  JmsSkipValidation.java
src/main/java/tech/lapsa/lapsa/jmsRPC/: Messages.java  UnexpectedResponseTypeException.java  UnexpectedTypeRequestedException.java  VoidResult.java
src/main/java/tech/lapsa/lapsa/jmsRPC/client/: JmsCallableClient.java  JmsClient.java  JmsClientFactory.java  JmsConsumerClient.java  JmsDestination.java  JmsEventNotificatorClient.java  JmsResultType.java  ResponseNotReceivedException.java
src/main/java/tech/lapsa/lapsa/jmsRPC/service/: JmsCallableService.java  JmsCallableServiceDrivenBean.java  JmsReceiverService.java  (+2 more)
src/test/java/ejb/resources/: DummyResources.java
src/test/java/ejb/resources/callable/nulls/: CallableNullsDestination.java  CallableNullsDrivenBean.java  CallableNullsEntity.java  CallableNullsResult.java
src/test/java/ejb/resources/callable/runtimeException/: CallableRuntimeExceptionDestination.java  CallableRuntimeExceptionDrivenBean.java  CallableRuntimeExceptionEntity.java  CallableRuntimeExceptionResult.java
src/test/java/ejb/resources/callable/simple/: CallableSimpleDestination.java  CallableSimpleDrivenBean.java  CallableSimpleEntity.java  CallableSimpleResult.java
src/test/java/ejb/resources/callable/unexpectedType/: CallableUnexceptedTypeDestination.java  CallableUnexceptedTypeDrivenBean.java  CallableUnexceptedTypeDrivenBean_UnexpectedEntity.java  CallableUnexceptedTypeDrivenBean_UnexpectedResult.java  CallableUnexceptedTypeEntity.java  CallableUnexceptedTypeEntity_Unexpected.java  CallableUnexceptedTypeResult.java  CallableUnexceptedTypeResult_Unexpected.java
src/test/java/ejb/resources/callable/validation/: CallableValidationDestination.java  CallableValidationDrivenBean.java  CallableValidationDrivenBean_SkipValidation.java  CallableValidationEntity.java  CallableValidationResult.java
src/test/java/ejb/resources/consumer/simple/: ConsumerSimpleDestination.java  ConsumerSimpleDrivenBean.java  ConsumerSimpleEntity.java
src/test/java/ejb/resources/function/nulls/: FunctionNullsDestination.java  FunctionNullsDrivenBean.java
src/test/java/ejb/resources/function/runtimeException/: FunctionRuntimeExceptionDrivenBean.java  FunctionRuntimeExceptionEntity.java  FunctionRuntimeExceptionResult.java
src/test/java/ejb/resources/function/simple/: FunctionSimpleDestination.java  FunctionSimpleDrivenBean.java  FunctionSimpleEntity.java  FunctionSimpleResult.java
src/test/java/ejb/resources/function/unexpectedType/: FunctionUnexceptedTypeDestination.java  FunctionUnexceptedTypeDrivenBean.java  FunctionUnexceptedTypeDrivenBean_UnexpectedResult.java  FunctionUnexceptedTypeEntity_Unexpected.java  FunctionUnexceptedTypeResult.java
src/test/java/ejb/resources/function/validation/: FunctionValidationDestination.java  FunctionValidationEntity.java  FunctionValidationResult.java
src/test/java/test/: ArquillianBaseTestCase.java  CallableNullsTest.java  CallableRuntimeExceptionTest.java  CallableSimpleTest.java  CallableUnexpectedTypeTest.java  CallableValidationTest.java  CallableWithPropertiesTest.java  ConsumerSimpleTest.java  ConsumerTest.java  FunctionNullsTest.java  FunctionRuntimeExceptionTest.java  FunctionSimpleTest.java  FunctionTest.java  FunctionUnexpectedTypeTest.java  FunctionValidationTest.java  ObjectFunctionTest.java
src/test/java/test/ejb/resources/: DummyResources.java
src/test/java/test/ejb/resources/runtimeException/: RuntimeExceptionDestination.java  RuntimeExceptionDrivenBean.java  RuntimeExceptionEntity.java  RuntimeExceptionResult.java  RuntimeExceptionTestDestination.java  RuntimeExceptionTestEntity.java
src/test/java/test/ejb/resources/runtimeExceptionTest/: RuntimeExceptionTestDrivenBean.java  RuntimeExceptionTestResult.java
src/test/java/test/ejb/resources/simple/: SimpleDestination.java  SimpleDrivenBean.java  SimpleTestDestination.java  SimpleTestEntity.java  SimpleTestResult.java
src/test/java/test/ejb/resources/simpleTest/: SimpleTestDrivenBean.java  SimpleTestEntity.java  SimpleTestResult.java
src/test/java/test/ejb/resources/simpletest/: SimpleTestDestination.java
src/test/java/test/ejb/resources/validation/: ValidationDestination.java  ValidationResult.java  ValidationTestDestination.java  ValidationTestDrivenBean.java  ValidationTestEntity.java
src/test/java/test/ejb/resources/validationTest/: ValidationTestEntity.java  ValidationTestResult.java
src/test/resources-glassfish-embedded/: arquillian.xml  glassfish-resources.xml  logging.properties
(+43 files in other folders)
